{
  "name": "unijs-demo",
  "version": "0.0.1",
  "description": "Demo of unijs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dustin-H/unijs-demo.git"
  },
  "keywords": [
    "unijs",
    "react",
    "flux"
  ],
  "author": "Dustin Hoffner dustin-H/unijs#refactor",
  "license": "Apache License Version 2.0",
  "bugs": {
    "url": "https://github.com/dustin-H/unijs-demo/issues"
  },
  "homepage": "https://github.com/dustin-H/unijs-demo",
  "dependencies": {
    "express": "^4.12.3",
    "mongoose": "^4.0.2",
    "open": "0.0.5",
    "react": "0.13.2",
    "react-router": "^0.13.3",
    "superagent": "^1.2.0",
    "unijs": "unijs/unijs#multi-app-refactor",
    "unijs-builder": "latest"
  }
}
